<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <div class="overlay"></div>
    <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item slides active">
            <div class="slide-1"></div>
            <div class="hero">
            <hgroup>
                <h1>
                    Somos criativos
                </h1>
                <h3>
                    Iremos oferecer soluções práticas, objetivas e que auxilie o seu negócio.
                </h3>
            </hgroup>
            </div>
        </div>
        <div class="item slides">
            <div class="slide-2"></div>
            <div class="hero">
                <hgroup>
                    <h1>
                        Somos especialistas
                    </h1>
                    <h3>
                        Iremos utilizar tecnologia de ponta para criar o seu produto ou serviço.
                    </h3>
                </hgroup>
            </div>
        </div>
    </div>
</div>

<div class="content-color">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <h1 class="title-content-color text-center">
                A solução em TI e contabilidade para o seu negócio
            </h1>
            <div class="col-md-8 col-xs-12 col-sm-12">
                <div class="content-text">
                    Primeiro passo é compreender o real objetivo e problemas enfretados pelo seu negócio. Após um estudo de caso,
                    iremos propor soluções que irão auxiliar a sua empresa.
                    Contamos com colaboradores qualificados que se preocupam com o bem estar de nossos clientes. Entre em contato e saiba mais.
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-12">
                <?php echo $this->Html->image('meeting-1453895_640.png', ['class' => 'img-responsive']); ?>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <h1 class="title-content text-center">
            <i class="fa fa-briefcase" aria-hidden="true"></i>  Nossos clientes
            </h1>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12">
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12">
        </div>
    </div>
</div>

<div class="content-color">
    <div class="container">
        <div class="col-md-12 col-xs-12">
            <h1 class="title-content text-center">
            <i class="fa fa-question" aria-hidden="true"></i> Como funciona
            </h1>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12">
            <?php echo $this->Html->image('people-3245739_1280.png', ['class' => 'img-responsive']); ?>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="content-text">
            Primeiro passo é compreender o real objetivo e problemas enfretados pelo seu negócio. Após um estudo de caso, iremos propor soluções que irão auxiliar ao seu negócio.
            </div>
        </div>
    </div>
</div>